<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="5"
    android:columnCount="1"
    android:padding="10px"
    android:orientation="vertical"

    android:layout_margin="20px"
    >
    <TextView
        android:text="DEMO_CSCI152"
        android:background="@color/courseBG"
        android:textColor="@color/White"
        android:layout_row="0"
        android:layout_width="match_parent"
        />
    <TextView
        android:text="Programming for Scientists and Engineers"
        android:layout_row="1"
        android:background="@color/courseBG"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        />


</GridLayout>