<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.greenpad.vegist.DashboardFragment"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:text="GoTO Timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_dashboard_fragment" />

</FrameLayout>
