<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.greenpad.vegist.DashboardFragment"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_gravity="fill">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/timetableButton"
        android:text="GoTO Timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/a_button"
        android:layout_gravity="center_vertical"
        android:text="GoTO Anouncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

</FrameLayout>
