<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.greenpad.vegist.DashboardFragment"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_gravity="fill">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/timetableButton"
        android:text="Timetable"
        android:background="#1565C0"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/a_button"
        android:background="#1565C0"
        android:textColor="@color/White"
        android:layout_gravity="center_vertical"
        android:text="Anouncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/send_to_adv"
        android:background="#1565C0"
        android:textColor="@color/White"
        android:layout_gravity="center_vertical"
        android:text="Send to advisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/gpa_calc"
        android:background="#1565C0"
        android:textColor="@color/White"
        android:layout_gravity="center_vertical"
        android:text="GPA Calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"/>

</FrameLayout>
