<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#485dcc"
        android:layout_marginBottom="1dp"
        android:clickable="true">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:gravity="right"
            android:layout_below="@+id/content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/text_margin"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceListItem" />

        <Button
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/id"
            android:layout_alignBottom="@+id/id"
            android:layout_alignStart="@+id/id"
            android:padding="4dp"
            android:text="More..."
            android:textSize="12dp" />

        <TextView
            android:id="@+id/a_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
